# tscd-datalake-adapter

./: .env  Dockerfile  Main.java  README.md  docker-compose.yml  pom.xml
application/ports/: DatalakeRepository.java
application/usecase/: IngestionService.java
infrastructure/: S3DatalakeRepository.java
ports/: datalakeRepository.java
src/: Main.java
src/application/ports/: DatalakeRepository.java
src/application/usecase/: IngestionService.java
src/infrastructure/: S3DatalakeRepository.java
src/main/java/com/ingestion/: Main.java
src/main/java/com/ingestion/application/ports/: DatalakeStorage.java
src/main/java/com/ingestion/application/usecase/: IngestionService.java
src/main/java/com/ingestion/infrastructure/: S3DatalakeStorage.java
