LOCALSTACK_ENDPOINT=http://localhost:4566
AWS_REGION=us-east-1
S3_BUCKET=my-bucket-datalake
S3_PREFIX=datalake

STAGING_PATH=staging/downloads
TOTAL_BOOKS=100
MAX_RETRIES=10
PORT=7070

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test